{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RestaurantApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VH21c6vA8DasvsxdpGn7zPT082ezVGo2",
    "Issuer": "RestaurantApp",
    "Audience": "RestaurantApp",
    "ExpiryMinutes": 60
  }
}
